[gd_scene load_steps=3 format=3 uid="uid://dl1eswt4ehg5u"]

[ext_resource type="Script" uid="uid://dhshwqjjn4f60" path="res://entities/ceiling/ceiling.gd" id="1_fdvkh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n026u"]
normal = Vector2(0, 1)

[node name="Ceiling" type="StaticBody2D"]
script = ExtResource("1_fdvkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_n026u")
