[gd_scene load_steps=7 format=3 uid="uid://b285kd34hr8mu"]

[ext_resource type="Script" path="res://entities/ball/ball.gd" id="1_b35a3"]
[ext_resource type="Texture2D" uid="uid://u18o7yk120md" path="res://entities/entities_spritesheet.png" id="2_ttk8n"]
[ext_resource type="AudioStream" uid="uid://b1xvxsdbkb46x" path="res://entities/ball/ball_lost.wav" id="3_6d818"]
[ext_resource type="Script" path="res://entities/audio_player_2d.gd" id="3_a3uky"]
[ext_resource type="AudioStream" uid="uid://kxbhkesnmxx5" path="res://entities/ball/bounce.wav" id="3_q6ko3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dt8t"]
size = Vector2(2, 2)

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_b35a3")
bounce_wall = ExtResource("3_q6ko3")
bounce_paddle = ExtResource("3_q6ko3")
bounce_brick = ExtResource("3_q6ko3")
audio_ball_lost = ExtResource("3_6d818")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0dt8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ttk8n")
region_enabled = true
region_rect = Rect2(1, 1, 2, 2)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-1, -1, 2, 2)

[node name="AudioPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_a3uky")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
