[gd_scene load_steps=7 format=3 uid="uid://behjioelcim74"]

[ext_resource type="Script" path="res://entities/paddle/paddle.gd" id="1_id1lx"]
[ext_resource type="Texture2D" uid="uid://u18o7yk120md" path="res://entities/entities_spritesheet.png" id="2_vj6ks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl3vy"]
size = Vector2(6, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2d8"]
atlas = ExtResource("2_vj6ks")
region = Rect2(4, 1, 3, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_i64b3"]
atlas = ExtResource("2_vj6ks")
region = Rect2(1, 4, 6, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar0ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo2d8")
}],
"loop": true,
"name": &"hard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64b3")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[node name="Paddle" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_id1lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fl3vy")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.278431, 0.678431, 0.8, 1)
sprite_frames = SubResource("SpriteFrames_ar0ay")
animation = &"normal"
