[gd_scene load_steps=4 format=3 uid="uid://cllc7hmitpq3d"]

[ext_resource type="Script" path="res://entities/brick/brick.gd" id="1_mgtre"]
[ext_resource type="Texture2D" uid="uid://u18o7yk120md" path="res://entities/entities_spritesheet.png" id="2_dhlsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blux0"]
size = Vector2(6, 2)

[node name="Brick" type="StaticBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_mgtre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_blux0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dhlsy")
region_enabled = true
region_rect = Rect2(1, 4, 6, 2)
