[gd_scene load_steps=7 format=3 uid="uid://c8qwgw5jcian7"]

[ext_resource type="Theme" uid="uid://bqskxrxgwpbh4" path="res://systems/base_theme.tres" id="1_ebfee"]
[ext_resource type="Script" uid="uid://cxucll2xfgpoo" path="res://ui/main_menu/main_menu.gd" id="2_sjegy"]
[ext_resource type="AudioStream" uid="uid://bxhd2kxfcnpry" path="res://systems/music/chiptune-grooving-142242.ogg" id="3_c1r7u"]
[ext_resource type="AudioStream" uid="uid://lchpmesdm40b" path="res://ui/ui_audio_player/click.wav" id="3_x18ru"]
[ext_resource type="Script" uid="uid://b3lofflnqac16" path="res://ui/ui_audio_player/ui_audio_player.gd" id="4_qnmmh"]
[ext_resource type="PackedScene" uid="uid://b117sx2xryoq1" path="res://systems/save_system/stats_popup.tscn" id="6_jqhv4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ebfee")
script = ExtResource("2_sjegy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_c1r7u")
volume_db = -10.0
autoplay = true
bus = &"music"
parameters/looping = true

[node name="UIAudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"sfx"
script = ExtResource("4_qnmmh")
audio_button_pressed = ExtResource("3_x18ru")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "BRICK BASHER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="start_button" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "START"

[node name="stats_button" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "STATS"

[node name="exit_button" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="music_toggle" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
button_pressed = true
text = "MUSIC"

[node name="sfx_toggle" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
button_pressed = true
text = "SFX"

[node name="StatsPopup" parent="." instance=ExtResource("6_jqhv4")]
visible = false
